<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>New Shirt Fits</title>
<style>
#content_0019 {
    overflow: hidden;
    list-style: none;
    border-top: none;
    background: #FFF;
    width: 792px !important;
    height: auto !important;
    padding-bottom: 15px !important;
    margin:150px auto 0;
}
div.slideshow a.paddle-left, div.slideshow a.paddle-right {
    display: none !important;
}
.slideshow {
    height: 550px !important;
     width: 792px !important;
     float: right;
}
div.slideshow div.controls a.selected  {
    display:  none !important;
}
ul {
    color: #323232;
    font-family: Lucida Sans Unicode;
    font-size: 12px;
    font-weight: normal;
    list-style: none;
    margin:0;
    padding:0;
}
ul li {line-height:17px;}
ul.learnFittingWrapper {
    list-style-type: none;
    margin:0;    
}
    ul.learnFittingWrapper li {
        float: left;
        width: 262px;
        height: 30px;
    }
    ul.learnFittingWrapper li.learnFitting a {
        float:left;
        background-image: url(learn_fitting.gif);
        background-repeat: no-repeat;
        width: 262px;
        height: 30px;
        cursor: pointer;
        position:relative;
        overflow:visible;
    }

</style>
</head>
<body>

<div id="content_0019">
    <div style="position: relative;"><a href="">
        <img src="title_shirts_fit.gif" border="0" width="792" height="60" alt="" /></a>
    </div>
    <div class="slideshow large" rel="{ 'stopSlideId': 1 , 'hoverStopSlide': 'false' }">
        <div class="slides">
            <div> 
                <img src="bg_default_792x460.jpg" border="0" alt="" width="792" height="460" usemap="#m_00000_1000" /></div>
        </div>
        <ul class="learnFittingWrapper">
            <li class="learnFitting"><a href="" title="Learn More In The Fitting Room"><img src="shim.gif" width="262" height="30" border="0" alt="Learn More In The Fitting Room" /></a></li>
            <li class="learnFitting"><a href="" title="Learn More In The Fitting Room"><img src="shim.gif" width="262" height="30" border="0" alt="Learn More In The Fitting Room" /></a></li>
            <li class="learnFitting"><a href="" title="Learn More In The Fitting Room"><img src="shim.gif" width="262" height="30" border="0" alt="Learn More In The Fitting Room" /></a></li>
        </ul>
        <map id="m_00000_1000" name="m_00000_1000">
            <area shape="rect" coords="2,2,262,368" href="" title="Shop Relaxed Fit" alt="Shop Relaxed Fit" name="" />
            <area shape="rect" coords="8,434,72,450" href="relaxeddetails.html" title="Get Details" alt="Get Details" name="" />
            <area shape="rect" coords="74,434,204,450" href="" title="Shop Relaxed Fit" alt="Shop Relaxed Fit" name="" />
            <area shape="rect" coords="264,0,528,368" href="" title="Shop Classic Fit" alt="Shop Classic Fit" name="" />
            <area shape="rect" coords="274,434,338,450" href="classicdetails.html" title="Get Details" alt="Get Details" name="" />
            <area shape="rect" coords="342,434,470,452" href="" title="Shop Classic Fit" alt="Shop Classic Fit" name="" />
            <area shape="rect" coords="530,0,792,368" href="" title="Shop Slim Fit" alt="Shop Slim Fit" name="" />
            <area shape="rect" coords="538,434,602,450" href="slimdetails.html" title="Get Details" alt="Get Details" name="" />
            <area shape="rect" coords="606,434,730,450" href="" title="Shop Slim Fit" alt="Shop Slim Fit" name="" />
        </map>
    </div>
</div>
</body>
</html>
